<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collision Engine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="canvas-resizer">
      <canvas id="myCanvas"></canvas>
    </div>
    <div class="ui-container">
      <div>"Volume" (Area): <span id="volume-reading"></span></div>
      <div># of Particles: <span id="amount-reading"></span></div>
      <div>Temperature: <span id="temperature-reading"></span></div>
      <div>Average KE: <span id="avg-ke-reading"></span></div>
      <br />
      <div>Pressure: <span id="pressure-reading"></span></div>
      <br />
      <form id="canvas-resize-form">
        <label for="height-input">Height:</label>
        <input
          type="number"
          id="height-input"
          name="height"
          autocomplete="off"
          min="0"
          max="10000"
        />
        <br />
        <label for="width-input">Width:</label>
        <input
          type="number"
          id="width-input"
          name="width"
          autocomplete="off"
          min="0"
          max="10000"
        />
        <br />
        <input type="submit" value="Submit" />
      </form>
      <br />
      <div id="histogram1" style="width: 700px; height: 500px"></div>
    </div>

    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
